{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ES4O03R\\MSSQLSERVER02;Database=StarSecurityService;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
